; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
lib_dir = ../../sdk/lib
default_envs = v2

[env:v1]
platform = espressif32 @ ^6.6.0
board = adafruit_qtpy_esp32c3
framework = arduino
lib_deps = 
	lilka
	mischief/lua @ ^0.1.1
	https://github.com/moononournation/arduino-nofrendo.git
	bblanchon/ArduinoJson @ ^7.0.4
	bitbank2/AnimatedGIF@^2.1.0
lib_extra_dirs = ./lib
build_flags = -D LILKA_VERSION=1
board_build.partitions = ./legacy/v1_partitions.csv

[env:v2]
platform = espressif32 @ ^6.6.0
board = lilka_v2
framework = arduino
lib_deps = 
	lilka
	mischief/lua @ ^0.1.1
	https://github.com/moononournation/arduino-nofrendo.git
	bblanchon/ArduinoJson @ ^7.0.4
	lennarthennigs/ESP Telnet @ ^2.2.1
	https://github.com/earlephilhower/ESP8266Audio.git
	bitbank2/AnimatedGIF@^2.1.0
lib_extra_dirs = ./lib
build_flags = -Wl,-z,muldefs
extra_scripts = targets.py
